<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="Ap3aAbK3WYZe77RFgYACzXWARoz37rST9HfbsqfB7-w"/>
    <meta charset="utf-8">
    <title>Home|Ltechlighting,Intelligent lighting                 </title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="LTECH  manufactures innovative LED commercial and residential LED lighting.We are dedicated to designing and delivering the highest quality products for your projects. .">
    <meta name="keywords" content="neon lights,LED tube lamps , UL typeB LED linear tube,UL Listed LED Tube Lighting,professional Lighting, florescent lighting, commercial lighting fixtures">

    <link rel="icon" href="/favicon.ico">

    <link href="/Public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Public/css/font-awesome.css" rel="stylesheet">
    <!--banner插件css-->
    <link href="/Public/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css" rel="stylesheet">
    <link href="/Public/owl.carousel.2.0.0-beta.2.4/assets/owl.theme.default.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--自定义的CSS，一定要放在bootstrap后面-->
    <link href="/Public/css/common.css" rel="stylesheet">
    <style>

        /*首页banner*/
        .banner-container {
            max-width: 100%;
        }

        .banner-container .banner {
            max-height: 550px;
            overflow: hidden;
        }

        /*首页中间五图和底部四个栏目的阴影、缩放动画*/
        .advcontainer > .adv-left-box > .adv-item img,
        .advcontainer > .adv-right-box img,
        .bottom-container > .item-container > .item-wrapper > .item {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            transition: all 500ms;

        }
        .advcontainer > .adv-left-box > .adv-item img:hover,
        .advcontainer > .adv-left-box > .adv-item img:active,
        .advcontainer > .adv-left-box > .adv-item img:focus,
        .advcontainer > .adv-right-box img:hover,
        .advcontainer > .adv-right-box img:active,
        .advcontainer > .adv-right-box img:focus,
        .bottom-container > .item-container > .item-wrapper > .item:hover,
        .bottom-container > .item-container > .item-wrapper > .item:active,
        .bottom-container > .item-container > .item-wrapper > .item:focus {
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
            -o-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
            -ms-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
            transform: scale(1.02);
        }

        /*调字体行距*/
        .advcontainer > .adv-left-box > .adv-item figcaption p {
            margin-bottom: 5px;
        }

        .advcontainer > .adv-right-box > figcaption p {
            margin-bottom: 8px;
        }

        /*多行溢出显示省略号*/
        .advcontainer > .adv-left-box > .adv-item > figcaption p.title {
            height: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-weight: bold;
        }

        .advcontainer > .adv-left-box > .adv-item > figcaption p.description {
            display: -webkit-box;
            word-break: normal;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            max-height: 40px;
            line-height: 1.2;
            overflow: hidden;
        }

        /*首页5个图片容器*/
        .advcontainer {
            width: 1170px;
            padding-bottom: 35px;
            padding-top: 20px;

        }

        /*左边盒子*/
        .advcontainer > .adv-left-box {
            float: left;
            width: 640px;
        }

        .advcontainer > .adv-left-box > .adv-item {
            float: left;
            position: relative;
            width: 300px;
            margin: 0 20px 20px 0;
        }

        .advcontainer > .adv-left-box > .adv-item figcaption {
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 10%;
        }

        /*右边盒子*/
        .advcontainer > .adv-right-box {
            float: left;
            position: relative;
            width: 510px;
            background-color: transparent;
        }

        .advcontainer > .adv-right-box figcaption {
            position: absolute;
            left: 20px;
            bottom: 20%;
            right: 20px;
        }

        .advcontainer > .adv-right-box figcaption p.title {
            color: #c4a03f;
            font-weight: bold;
            font-size: 20px;
        }

        @media screen and (max-width: 1280px) {
            .advcontainer {
                width: 950px;
            }

            /*左边盒子*/
            .advcontainer > .adv-left-box {
                width: 530px;
            }

            .advcontainer > .adv-left-box > .adv-item {
                width: 245px;
            }

            .advcontainer > .adv-left-box > .adv-item figcaption {
                left: 10px;
                right: 10px;
                bottom: 5%;
            }

            /*右边盒子*/
            .advcontainer > .adv-right-box {
                width: 420px;
            }

            .advcontainer > .adv-right-box figcaption {
                left: 10px;
                right: 10px;
            }

        }

        @media screen and (max-width: 991px) {
            .advcontainer {
                width: 760px;
                padding: 20px 20px 10px 20px;
            }

            /*左边盒子*/
            .advcontainer > .adv-left-box {
                width: 400px;
            }

            .advcontainer > .adv-left-box > .adv-item {
                width: 190px;
                margin: 0 10px 10px 0;
            }

            .advcontainer > .adv-left-box > .adv-item figcaption {
                font-size: 12px;
            }

            /*右边盒子*/
            .advcontainer > .adv-right-box {
                width: 320px;
            }

            .advcontainer > .adv-right-box figcaption {
                bottom: 15%;
            }

            .advcontainer > .adv-right-box figcaption p.title {
                font-size: 18px;
            }
        }

        @media screen and (max-width: 767px) {
            .advcontainer {
                width: 100%;
                padding: 20px 0;
            }

            /*左边盒子*/
            .advcontainer > .adv-left-box {
                width: 100%;
                max-width: 510px;
                float: none;
            }

            .advcontainer > .adv-left-box > .adv-item {
                float: left;
                width: 50%;
                padding: 5px;
                margin: 0;
            }

            .advcontainer > .adv-left-box > .adv-item:nth-child(2n+1) {
                padding-left: 10px;
            }

            .advcontainer > .adv-left-box > .adv-item:nth-child(2n) {
                padding-right: 10px;
            }

            .advcontainer > .adv-left-box > .adv-item figcaption p.description {
                display: none;
            }

            /*右边盒子*/
            .advcontainer > .adv-right-box {
                width: 100%;
                max-width: 510px;
                padding: 5px 10px 0 10px;
                float: none;
            }

        }

        /*底部四个栏目容器.item-container*/
        .bottom-container > .item-container {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .bottom-container > .item-container > .item-wrapper {
            width: 25%;
            float: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        .item-container > .item-wrapper:first-child{
            padding-left: 0
        }
        .item-container > .item-wrapper:last-child{
            padding-right: 0;
        }


        .item-container > .item-wrapper > .item {
            position: relative;
            width: 100%;
            height: 250px;
            padding: 20px;
            font-size: 0;
            background-color: #fafafa;
        }
        .item-container > .item-wrapper > .catalogue-item {
            padding: 0 !important;
            background: url('/Public/img/home/catalogue.jpg') no-repeat center;
            background-size: cover;
        }

        .item-container > .item-wrapper > .catalogue-item .catalogue-img {
            opacity: 0;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
        }
        .item-container > .item-wrapper > .item > img.new {
            position: absolute;
            left: 0;
            top: 0;
        }
        .item-container > .item-wrapper > .item > .img-box,
        .item-container > .item-wrapper > .item > .content {
            display: inline-block;
            width: 50%;
            vertical-align: top;
            font-size: 14px;
        }
        .item-container > .item-wrapper > .item > .img-box{
            padding-right: 7px;
            max-height: 200px;
            overflow: hidden;
        }
        .item-container > .item-wrapper > .item > .content {
            position: relative;
            height: 200px;
            padding-left: 7px;

        }

        .item-container > .item-wrapper > .item > .content >.title {
            font-size: 20px;
            font-weight: bold;
            line-height: 1.1;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .item-container > .item-wrapper > .item > .content .name {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            max-height: 34px;
            margin-bottom: 10px;
            overflow: hidden;
            color: #fa1d1d;
            font-weight: bold;
            font-size: 12px;
        }

        .item-container > .item-wrapper > .item > .content .description {
            font-size: 12px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            max-height: 51px;
            overflow: hidden;
        }

        .item-container > .item-wrapper > .item > .content .date {
            font-size: 12px;
            font-weight: bold;
        }

        .item-container > .item-wrapper > .item > .content > a.btn {
            position: absolute;
            display: block;
            left: 7px;
            bottom: 0;
            width: 130px;
            padding: 2px 4px;
            font-size: 12px;
            color: #646464;
            border: 1px solid #ed2424;
            border-radius: 0;
            outline: none;
            background-color: #fff;
            text-align: center;
        }
        .item-container > .item-wrapper > .item > .content > a.btn:hover,
        .item-container > .item-wrapper > .item > .content > a.btn:active,
        .item-container > .item-wrapper > .item > .content > a.btn:focus {
            background-color: #ed2424;
            color: #fff;
        }


        @media screen and (max-width: 1280px) {
            .bottom-container > .item-container {
                width: 970px;
                padding-bottom: 0;
            }
            .bottom-container > .item-container > .item-wrapper {
                width: 50%;
                margin-bottom: 20px;
            }
            .item-container > .item-wrapper:first-child{
                padding-left: 10px;
            }
            .item-container > .item-wrapper:last-child{
                padding-right: 10px;
            }

        }
        @media screen and (max-width: 991px) {
            .bottom-container > .item-container {
                width: 740px;
            }
            .item-container > .item-wrapper > .item {
                height: auto;
            }

            .item-container > .item-wrapper > .item > .img-box{
                padding-right: 5px;
            }
            .item-container > .item-wrapper > .item > .content {
                height: 150px;
            }
            .item-container > .item-wrapper > .item > .content >.title{
                margin-bottom: 10px;
                font-size: 16px;
            }

            .bottom-container>.bottom-info>.container>.row{
                margin-left: 0;
            }
        }

        @media screen and (max-width: 767px) {
            .bottom-container > .item-container {
                width: 100%;
            }
            .bottom-container > .item-container > .item-wrapper {
                float: none;
                width: 100%;
                max-width: 510px;
                margin: 0 auto 20px;
            }
            .item-container > .item-wrapper > .item > .content {
                height: 155px;
            }

            .bottom-container>.bottom-info>.container>.row{
                margin-left: -10px;
            }

        }

    </style>
</head>
<body>
<!--[if lt IE 9]>
<div class="container">
    <p style="color:#e50012; margin: 50px auto">You are using an outdated internet browser which may cause some website content to display incorrectly.
        To improve your browsing experience and to increase your browsing security it is recommended to install one of
        <a href="http://browsehappy.com/?locale=en" target="_blank">the latest browsers</a>.
    </p>
</div>
<![endif]-->
<nav class="navbar navbar-default navbar-fixed-top m-b-0" style="box-shadow: 0 2px 7px rgba(100,100,100,.5);">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img width="117" height="40" src="/logo.png" alt="logo" /></a>
        </div>
        <div class="collapse navbar-collapse pull-right nav-p-r-0" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-left">

                <li class=''>
                    <a href="/index.html" title="Home" class=' active'  >
                    Home                    
                    </a>
                                                            </li><li class='dropdown'>
                    <a href="/Products.html" title="Products" class='dropdown-toggle ' data-toggle="dropdown" >
                    Products                    <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                            <li><a href="/Products/type/id/4.html" title="LED Neon lights">LED Neon lights</a></li><li><a href="/Products/type/id/3.html" title="LED Troffers">LED Troffers</a></li><li><a href="/Products/type/id/2.html" title="LED linear lights">LED linear lights</a></li><li><a href="/Products/type/id/1.html" title="LED T8 Tube">LED T8 Tube</a></li>
                        </ul>                                        </li><li class='dropdown'>
                    <a href="/Home/Index/about.html" title="About us" class='dropdown-toggle ' data-toggle="dropdown" >
                    About us                    <b class="caret"></b>
                    </a>
                                        <ul class='dropdown-menu'>
                            <li><a href="/News/index.html">News</a></li>
                            <li><a href="/Projects/index.html">Projects</a></li>
                        </ul>                    </li><li class=''>
                    <a href="/Home/Index/service.html" title="Services & support" class=' '  >
                    Services & support                    
                    </a>
                                                            </li><li class=''>
                    <a href="/Home/Index/contact.html" title="Contact us" class=' '  >
                    Contact us                    
                    </a>
                                                            </li>
            </ul>
            <form class="navbar-form nav-form-responsive nav-p-r-0" role="search" style="margin-top: 16px;"
                  method="post">
                <div class="input-group">
                    <input type="text" id="keyword" class="form-control input-sm" maxlength="88"
                           placeholder="Search Products...">
                    <span class="input-group-btn">
                        <button type="button" id="searchBtn" class="btn btn-sm btn-submit ">
                            <i class="fa fa-search "></i>
                        </button>
                    </span>
                </div>
            </form>

        </div>
    </div>
</nav>        
<!-- banner -->
<div class="banner-container">
    <div class="owl-carousel">
        <div class="img-responsive center-block banner">
                <a href="/Products/index.html" title='products'>
                    <picture>

                        <source srcset="/upload/2016/10-27/5811921f91792.jpg" media="(min-width:1200px)" class="img-responsive"></source>
                        <source srcset="/upload/2016/10-27/58119218f1e29.jpg" media="(min-width:800px)" class="img-responsive"></source>
                        <source srcset="/upload/2016/10-27/5811920f3386e.jpg" media="(min-width:480px)" class="img-responsive"></source>
                        <img src="/upload/2016/10-27/5811920605ac7.jpg" alt="" class="img-responsive">

                    </picture>
                </a>
            </div><div class="img-responsive center-block banner">
                <a href="/Products/index.html" title='products'>
                    <picture>

                        <source srcset="/upload/2016/10-27/5811927684e98.jpg" media="(min-width:1200px)" class="img-responsive"></source>
                        <source srcset="/upload/2016/10-27/581192700964b.jpg" media="(min-width:800px)" class="img-responsive"></source>
                        <source srcset="/upload/2016/10-27/5811926446ade.jpg" media="(min-width:480px)" class="img-responsive"></source>
                        <img src="/upload/2016/10-27/5811925edea52.jpg" alt="" class="img-responsive">

                    </picture>
                </a>
            </div><div class="img-responsive center-block banner">
                <a href="/Products/index.html" title='products'>
                    <picture>

                        <source srcset="/upload/2016/10-27/581192b1eb27b.jpg" media="(min-width:1200px)" class="img-responsive"></source>
                        <source srcset="/upload/2016/10-27/581192aa2e1e3.jpg" media="(min-width:800px)" class="img-responsive"></source>
                        <source srcset="/upload/2016/10-27/581192a14f7c8.jpg" media="(min-width:480px)" class="img-responsive"></source>
                        <img src="/upload/2016/10-27/58119298ef110.jpg" alt="" class="img-responsive">

                    </picture>
                </a>
            </div>    </div>
</div>
<!--中间五图-->
<div class='container-fluid' style="background-color: #fafafa;">
    <div class="row">
        <!--中间五图 容器-->
        <div class='advcontainer center-block clearfix'>
            <!--左边4个盒子-->
            <div class="adv-left-box center-block clearfix" >
                <div class="adv-item center-block ">
                        <a  href="/products/index.html" title="" ><img class="box-shadow img-responsive" src='/upload/2016/10-10/57fb0560bd2b7.jpg' alt=''></a>
                        <figcaption>
                            <p class='text-uppercase text-center title' style="color:#fff"></p>
                            <p class=' text-center description' style="color:#646464"></p>
                        </figcaption>
                    </div><div class="adv-item center-block ">
                        <a   href="/products/type/id/1.html" title="LED T8 TUBE" ><img class="box-shadow img-responsive" src='/upload/2016/10-10/57fb057bb2202.jpg' alt=''></a>
                        <figcaption>
                            <p class='text-uppercase text-center title' style="color:#646464">LED T8 TUBE</p>
                            <p class=' text-center description' style="color:#646464">UL, DLC, FCC listed, double safety switch &amp; double end powered 4ft T8 tube</p>
                        </figcaption>
                    </div><div class="adv-item center-block ">
                        <a   href="/products/type/id/3.html" title="led troffers" ><img class="box-shadow img-responsive" src='/Upload/2016/12-29/5864b26e94a52.jpg' alt='led troffers'></a>
                        <figcaption>
                            <p class='text-uppercase text-center title' style="color:#646464">led troffers</p>
                            <p class=' text-center description' style="color:#646464">Log lasting,energy saving</p>
                        </figcaption>
                    </div><div class="adv-item center-block ">
                        <a   href="/products/type/id/4.html" title="Flexible Neon LED Lights" ><img class="box-shadow img-responsive" src='/Upload/2016/12-29/5864b25e1f82c.jpg' alt=''></a>
                        <figcaption>
                            <p class='text-uppercase text-center title' style="color:#fff">Flexible Neon LED Lights</p>
                            <p class=' text-center description' style="color:#fff">The perfect replacement for traditional glass neon</p>
                        </figcaption>
                    </div>            </div>
            <!--右边1个盒子-->
            <div class="adv-right-box center-block  ">
                <a href="/products/type/id/2.html"  title="LED linear lights"><img class='img-responsive center-block box-shadow ' src="/upload/2016/10-10/57fb05bd542d2.jpg" alt="linear lights LED linear lights"></a>
                <figcaption>
                    <p class='text-uppercase text-center title' style="color:#c4a03f">LED linear lights</p>
                    <p class='text-center description' style="color:#646464">Innovative, simplicity and new contemporary look </p>
                </figcaption>
            </div>
        </div>
    </div>

</div>

<!--底部背景容器-->
<div class="bottom-container">
    <!--四个栏目容器-->
    <div class="item-container center-block clearfix">
        <div class="item-wrapper">
            <!--news栏目-->
            <div class="item ">
                <div class="img-box">
                    <a href="/News/detail/id/3.html" title="Passionate create new splendor - LTECH 15th Anniversary And New Year Gala Evening"><img class="img-responsive" src="/Upload/2017/02-08/589ac2e83033b.jpg" alt="Passionate create new splendor - LTECH 15th Anniversary And New Year Gala Evening"></a>
                </div>
                <div class="content">
                    <h2 class="title">NEWS</h2>
                    <p class="description">January 16, 2017, the “Passionate create new splendor “ themed LTECH 15th Anniversary And New Year Gala Evening held in the palatial five-star hotel Pullman. </p>
                    <span class="date">2017-02-08</span>
                    <a href="/News/index.html" target="_blank" class="btn " title="news">MORE NEWS >></a>
                </div>

            </div>
        </div>
        <div class="item-wrapper">
            <!--NEW产品推荐-->
            <div class="item">
                <img class="new" src="/Public/img/home/new.png" alt="new">
                <div class="img-box">
                    <!--<a href="/Products/product/id/2.html" title="T8-22W"><img class="img-responsive" src="/upload/2016/10-13/57ff3e83225bf.png" alt="T8-22W"></a>-->
                    <a href="/Products/linear_lights.html" title="linear-lights">
                        <img class="img-responsive" src="/upload/2016/10-13/57ff3e83225bf.png" alt="T8-22W">
                    </a>
                </div>
                <div class="content">
                    <h2 class="title">LATEST</h2>
                    <a href="/Products/type/id/1.html" title="LED T8 Tube"><span class ="name" >LED T8 Tube</span></a>
                    <!--<p class="description" >T8-22W</p> -->
                    <p class="description" >L-Linear-Lights</p>
                    <a href="/Products/index.html" target="_blank" class="btn " title="products">ALL PRODUCTS >></a>
                </div>
            </div>
        </div>


        <div class="item-wrapper">
            <!--projects栏目-->
            <div class="item ">
                <div class="img-box">
                    <a href="/Projects/detail/id/1.html" target="_blank" title="Lighting Control in 480 UK NEXT Chain Stores">
                        <img class="img-responsive" src="/Upload/2017/01-14/5879c15d0d67e.jpg" alt="Lighting Control in 480 UK NEXT Chain Stores">
                    </a>
                </div>
                <div class="content">
                    <h2 class="title">PROJECTS</h2>
                    <a href="/Projects/detail/id/1.html" target="_blank" title="Lighting Control in 480 UK NEXT Chain Stores">
                        <span class="name" >Lighting Control in 480 UK NEXT Chain Stores</span>
                    </a>
                    <p class="description" > LTECH exports significant amounts products to Europe and America, Asia, Africa, Australia and other regions. 480 NEXT </p>
                    <a href="/Projects/index.html" target="_blank" class="btn " title="PROJECTS ">MORE PROJECTS >></a>
                </div>
            </div>
        </div>


        <div class="item-wrapper">
            <!--catalogue栏目 下载-->
            <div class="item catalogue-item">
                <a href="/Download/catalogue/2016catalog-10-8.pdf" target="_blank" title="catalogue"><img class=" img-responsive catalogue-img" alt="catalogue" src="/Public/img/home/catalogue.jpg" ></a>
            </div>
        </div>


    </div>
    
<!--底部信息-->
<div class="bottom-info">
    <div class="container">
        <div class="row">
            <!--office-contact-->
            <div class="col-md-6 m-t-4">
                <div class="title-box">
                    <span>Office</span>
                    <span>contact</span>
                </div>
                <div class="content-box">
                    <div class="content-contact">
                        <div class="contact-box">
                            <i class="icon-phone icon-color"></i>&nbsp; &nbsp;+86 756-8676 220
                        </div>
                        <div class="contact-box">
                            <i class="icon-mail icon-color"></i>&nbsp; &nbsp;<a style="color:#fff;" href="mailto:lt@ltechlighting.com">lt@ltechlighting.com</a>
                        </div>
                    </div>
                    <div class="location-box">
                        <i class="icon-location icon-color"></i>
                        <p class="marker">
                            15th Building, No.3, Pingdong 6th Road, Nanping Technical Industrial Park, Zhuhai, Guangdong, China
                        </p>
                    </div>
                </div>
            </div>

            <!--factory-contact-->
            <div class="col-md-6 m-t-4">
                <div class="title-box">
                    <span>Factory</span>
                    <span>contact</span>
                </div>
                <div class="content-box">
                    <div class="content-contact">
                        <div class="contact-box"><i class="icon-phone icon-color"></i>&nbsp; &nbsp; +86 750-3839 800</div>
                        <div class="contact-box"><i class="icon-mail icon-color"></i>&nbsp; &nbsp;  <a style="color:#fff;" href="mailto:info@potopled.com">info@potopled.com</a></div>
                    </div>
                    <div class="location-box">
                        <i class="icon-location icon-color"></i>
                        <p class="marker">
                            Block6, Baoyuan Industrial Zone, No.168, Gaoxin West Road, High Technology Area, Jiangmen City, Guangdong, China
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="email-container">
                    <div class="newsletter">
                        NEWSLETTER
                    </div>
                    <div class="email-collect">
                        <div class="text-box">
                            <input type="email"  id="emailAddress" maxlength="88" placeholder="Enter your email address" required>
                        </div>
                        <button type="button" id="emailbtn" >Subsribe</button>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>

<!--底部导航-->
<div class="bottom-nav-container">
    <div class="center-block clearfix center-box" >
        <div class="nav-item">
            <div class="item-title">
                <a href="/index.html" title="HOME">HOME</a>
                <div class="after"></div>
            </div>
        </div>
        <div class="nav-item">
            <div class="item-title">
                <a href="/Products/index.html">PRODUCTS</a>
                <div class="after"></div>
            </div>
            <ul class="item-content">

                <li><a href="/Products/type/id/4.html" title="LED Neon lights">LED Neon lights</a></li><li><a href="/Products/type/id/3.html" title="LED Troffers">LED Troffers</a></li><li><a href="/Products/type/id/2.html" title="LED linear lights">LED linear lights</a></li><li><a href="/Products/type/id/1.html" title="LED T8 Tube">LED T8 Tube</a></li>            </ul>
        </div>
        <div class="nav-item">
            <div class="item-title">
                <a href="/Index/about.html">ABOUT US</a>
                <div class="after"></div>
            </div>
            <ul class="item-content">
                <li><a href="/Index/about.html">Company Profile</a></li>
                <li><a href="/Projects/index.html">Projects</a></li>
                <li><a href="/News/index.html">News</a></li>
            </ul>
        </div>
        <div class="nav-item">
            <div class="item-title">
                <a href="/Index/service.html">SERVICE & SUPPORT</a>
                <div class="after"></div>
            </div>
            <ul class="item-content">
                <li><a href="/Index/service.html#tab1">Frequently Asked Questions</a></li>
                <li><a href="/Index/service.html#tab2">Warranties and Liability Guidelines</a></li>
                <li><a href="/Index/service.html#tab3">OEM/ODM</a></li>
            </ul>
        </div>
        <div class="nav-item">
            <div class="item-title">
                <a href="/Index/contact.html">CONTACT US</a>
                <div class="after"></div>
            </div>
        </div>
    </div>
</div>

<!--底部copyright-->
<div class=" bottom">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 clearfix" style="padding-right: 0">
                <p class="f-l copyright">Copyright © 2016-2017 Ltechlighting. All rights reserved.</p>
            </div>
            <div class="col-xs-12 col-sm-6 clearfix">
                <div class="bottom-share ">
                    <a rel="nofollow" class="share-icon facebook" href="https://www.facebook.com/Ltechlighting-1757356137874830/" target="_blank" >
                        <i class="fa fa-facebook fa-2x"></i>
                    </a>
                    <a rel="nofollow" class="share-icon twitter" href="https://twitter.com/Ltechlighting" target="_blank" >
                        <i class="fa fa-twitter fa-2x"></i>
                    </a>
                    <a rel="nofollow" class="share-icon youtube" href="https://www.youtube.com/channel/UCBVCXak_TK_ho8Unij-zOsg" target="_blank" >
                        <i class="fa fa-youtube fa-2x"></i>
                    </a>
                    <a rel="nofollow" class="share-icon linkedin" href="https://www.linkedin.com/pulse/activities/%E6%B4%81%E5%8D%8E-%E6%A2%81+0_1k43-oq6GB-erI5MbafsgN?trk=nav_responsive_sub_nav_yourupdates" target="_blank"  >
                        <i class="fa fa-linkedin fa-2x"></i>
                    </a>
                    <a rel="nofollow" class="share-icon skype "  id="skype" >
                        <i class="fa fa-skype fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--skype按钮-->
<div id="SkypeButton_Call_ltechlighting_1" title="chat me!"> </div>

</div>
<script src="/Public/js/jquery.min.js"></script>
<script src="/Public/bootstrap/js/bootstrap.min.js"></script>
<script src="/Public/js/layer/layer.js"></script>
<script src="/Public/js/Home/jquery.goup.js"></script>
<!--本页面特有js 轮播banner插件js-->
<script src="/Public/owl.carousel.2.0.0-beta.2.4/owl.carousel.min.js"></script>  
<script src="/Public/owl.carousel.2.0.0-beta.2.4/picturefill.min.js"></script>
<script>
    $(document).ready(function () {
        //banner配置        
        $(".owl-carousel").owlCarousel({
            items: 1,
            loop: true,
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true
        });
    });
</script>
       
        <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
        <script src="/Public/js/Home/common.js"></script>
    </body>
</html>