<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Contact us | Ltechlighting Intelligent lighting manufacturer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description"
          content="Contact us to discuss your bespoke requirements and engineer a solution for you. Please feel free to contact us with your requirement.Our t8 tube lamps lighting is waiting for you. ">
    <meta name="keywords"
          content="LED t8 tube lamps ,lighting,LED Troffer,LED troffer lighting,commercial lighting, residential lighting">

    <link rel="icon" href="__ROOT__/favicon.ico">

    <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="__PUBLIC__/css/font-awesome.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--自定义的CSS，一定要放在bootstrap后面-->
    <link href="__PUBLIC__/css/common.css" rel="stylesheet">
    <style>
        .box-shadow {
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0 5px 10px rgba(100, 100, 100, .5);
        }

        .box-parent {
            display: table;
        }

        .box {
            display: table-cell;
            vertical-align: middle;
            padding-left: 10px;

        }

        .box em.phone-number {
            font-size: 30px;
            color: #333;
        }

        @media screen and (min-width: 1200px) {
            .box {
                max-width: 280px;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1199px) {
            .box {
                max-width: 220px;
            }

            .box em.phone-number {
                font-size: 24px;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 991px) {
            .box {
                max-width: 220px;

            }

            .box em.phone-number {
                font-size: 20px;
            }

            .sm-hide {
                display: none;
            }
        }

        @media screen and (max-width: 767px) {
            .container-xs-hide {
                display: none;
            }

        }

        .form-div {
            margin-left: auto;
            margin-right: auto;
            background-color: #eee;
        }

        .form-max {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding: 10px;
        }

        .form-horizontal .form-group {
            margin-right: -10px;
            margin-left: -10px;
        }

        .error {
            color: #F00;
        }

    </style>
</head>
<body>
<include file="Index/nav"/>

<div class="container-fluid">
    <div class="row">

        <!--<div class="center-bloack"><img src="__PUBLIC__/img/home/contact-bg.jpg" alt="" class="img-responsive"/></div>-->
        <div id="googleMap" style="width:100%;height:350px; background: url('__PUBLIC__/img/home/contact-bg.jpg') center center no-repeat;"></div>

    </div>
</div>

<div class="container  container-xs-hide">
    <div class="row  row-block ">
        <div class="col-xs-12">
            <div class="center-block box-shadow clearfix ">
                <div class="col-sm-6 box-parent">
                    <div class="box">
                        <img class="img-responsive " src="__PUBLIC__/img/home/contact-pic1.jpg" alt="contact us">
                    </div>
                    <div class="box">
                        <p>Contact us by telephone and speak to one of our experts on</p>
                        <em class="phone-number">+86 756-8676220</em>
                        <p class="sm-hide">We are always happy to speak to you on the telephone and listen so that we
                            can understand exactly your LED lighting requirements.</p>
                    </div>
                </div>

                <div class="col-sm-6 box-parent">
                    <div class="box">
                        <img class="img-responsive" src="__PUBLIC__/img/home/contact-pic2.jpg" alt="contact us">
                    </div>
                    <div class="box">
                        <p>Please contact us to discuss your bespoke requirements and engineer a solution for you.
                            Please feel free to contact us with your requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="form-div row-block ">
        <form id="form" class="form-horizontal form-max">
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center">
                    <h2 class=" text-center center-block">GET IN TOUCH BY EMAIL</h2>
                </div>
            </div>
            <div class="form-group">
                <label for="inputName" class="col-sm-2 control-label">Name<span style="color:#F00;">*</span></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputName" required="required" name="name"
                           placeholder="Name">
                </div>
            </div>
            <div class="form-group">
                <label for="inputCompany" class="col-sm-2 control-label">Company<span style = "color:#F00;">*</span></label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="inputCompany" name="company" placeholder="Company">
                </div>
            </div>
            <div class="form-group">
                <label for="inputEmail" class="col-sm-2 control-label">Email<span style="color:#F00;">*</span></label>
                <div class="col-sm-4">
                    <input type="email" class="form-control" id="inputEmail" required="required" name="email"
                           placeholder="Email">
                </div>
                <label for="inputPhone" class="col-sm-2 control-label">Phone</label>
                <div class="col-sm-4">
                    <input type="tel" class="form-control" id="inputPhone" name="tel" placeholder="Phone">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Message</label>
                <div class="col-sm-10">
                    <textarea class="form-control" rows="6" name="message" id="message"
                              placeholder="Message..."></textarea>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10 text-center">
                    <button id="send" class="btn btn-download box-shadow" style="padding:8px 30px;">Send message
                    </button>
                </div>
            </div>
        </form>
    </div>

</div>

<div class="bottom-container">
    <include file="Index/bottom"/>
    <include file="Index/share"/>
</div>
<script src="__PUBLIC__/js/jquery.min.js"></script>
<script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/js/layer/layer.js"></script>
<script src="__PUBLIC__/js/Home/jquery.goup.js"></script>
<script src="__PUBLIC__/js/Home/jquery.validate.min.js"></script>
<script>
    var SCOPE = {
        'email_contact_url': "{:U('Email/contact')}"
    };
</script>
<script src="__PUBLIC__/js/Home/contact.js"></script>
<script>
    function initialize() {
        var mapCenter = {lng:113.492789,lat:22.224443};//地图中心点 南屏科技广场,经纬度表示

        var map = new google.maps.Map(document.getElementById("googleMap"),{
            center:mapCenter,
            zoom:15,//缩放级数
            mapTypeId:google.maps.MapTypeId.ROADMAP //地图显示类型，有4种，这里是 普通的街道地图
        });
        var marker = new google.maps.Marker({
            position: mapCenter,
            animation:google.maps.Animation.BOUNCE,
            map: map
        });
        var infowindow = new google.maps.InfoWindow({
            content:"LTECH Lighting Technology"
        });

        infowindow.open(map,marker);
    }

</script>
<!--谷歌地图apiKEY 注册邮箱是社交账号 登陆地址https://console.developers.google.com/apis/-->
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJk47toKS1ej0jFy9HoTYgRARsXYPZFgs&sensor=true&callback=initialize" async defer></script>
<include file="Index/footer"/>