<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Search | ltechlighting led tube linear troffer lights</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">      
        <meta name="description" content="ltech ltechlighting led lights">
        <meta name="keywords" content="{$keywod}">      

        <link rel="icon" href="__ROOT__/favicon.ico">

        <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="__PUBLIC__/css/font-awesome.css" rel="stylesheet" >

        <!--[if lt IE 9]>
          <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!--自定义的CSS，一定要放在bootstrap后面-->
        <link href="__PUBLIC__/css/common.css" rel="stylesheet" >
        <style>
            /*搜索页面*/
            .search-bg{
                max-width: 100%;
                min-height: 180px;
                background: url("__PUBLIC__/img/home/search-bg.jpg") center center no-repeat;
            }
            @media screen and (min-width:768px){
                .search-bg{min-height: 310px}
            }
            .search-input{
                border-radius: 0;
            }

            button.btn-search{
                border-radius: 0;
                background-color: #323232;
                width: 160px;
                font-size: 18px;
                color: #fff;
            }
            @media screen and (max-width:480px){
                button.btn-search{
                    border-radius: 0;
                    background-color: #323232;
                    width: 93px;
                    font-size: 16px;
                    color: #fff;
                }
            }
            button.btn-search:hover,button.btn-search:active,button.btn-search:visited,button.btn-search:focus{
                background-color: #fd6161;
                color: #fff;
            }

            .p-result{
                background-color: #fff;
                color:#b9b9b9;
                font-size: 20px;
            }
            .p-result:after{
                content: "";
                width: 100%;
                height: 1px;
                background-color: #b9b9b9;
                margin-top: 10px;
                display: block;
            }
            .p-noresult{
                color:#e41930;
                text-align: center;
                font-size: 20px;
            }
            .result-row{
                border-bottom: 1px dashed #b9b9b9;
            }
            .result-row a{
                text-decoration: none;
                color:#323232;
            }
            .result-row a:hover,.result-row a:active{
                color: #e41930;
            }

        </style>
    </head>
    <body>
    <include file="Index/nav" />
    <div class="container-fluid">
        <div class="row ">
            <div class="center-bloack search-bg"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12" style="margin-top: 10px;">

                <div class="input-group">
                    <input type="text"  class="form-control input-lg search-input " id="searchValue" maxlength="88" placeholder="Search Products..."  value='{$keyword}'>
                    <span class="input-group-btn">
                        <button type="button" id="search"  class="btn input-lg  btn-search box-shadow">SEARCH</button>
                    </span>
                </div>

            </div>
        </div>
        <div class="row row-block">
            <div class="col-xs-12">
                <p class='p-result'>Search results for:'<span id="showKeyword">{$keyword}</span>'</p>
            </div>
        </div>
        
        <div id="resultPane">
            <include file="Search/search_result" />
        </div>
    </div>
    <div class="bottom-container">
        <include file="Index/bottom"/>
        <include file="Index/share"/>
    </div>
    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/layer/layer.js"></script>
    <script src="__PUBLIC__/js/Home/jquery.goup.js"></script>
    <script>
        var SCOPE={
            search_url:"{:U('Search/index')}"
        };
    </script>

    <include file="Index/footer" />