<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About us | ltechlighting Intelligent lighting manufacturer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">      
        <meta name="description" content="The LTECH lighting with intelligent lighting controls technology design implements multiple strategies for optimized energy savings.Offer contemporary architectural interior lighting with classic Europe & the USA styling suited to customers who love clean, minimalist design coupled with the latest cutting edge lighting technology. ">
        <meta name="keywords" content="ltech lighting tube lamps LED lighting,LED troffer,LED troffer lighting,commercial lighting, residential lighting">      

        <link rel="icon" href="__ROOT__/favicon.ico">

        <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="__PUBLIC__/css/font-awesome.css" rel="stylesheet" >

        <!--[if lt IE 9]>
          <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <!--自定义的CSS，一定要放在bootstrap后面-->
        <link href="__PUBLIC__/css/common.css" rel="stylesheet" >
        <style>

            h1.h1{
                color:#646464;
                max-width: 850px;
                font-size: 36px;
                line-height: 1.4;

            }
            h2.h2{
                font-size: 3rem;
                margin-bottom: 60px;
            }
            .about-box{
                max-width: 826px;
            }
            .ball{
                width:100px;
                height: 100px;
                border-radius:50%;
                margin-top:70px;
                border: 2px #727272 solid;
                color: #727272;
                position: relative;
                transition: all .5s;
            }
            .ball:hover{
                background-color: #eee;
                transform: rotate(360deg) scale(1.2);
                
            }
            
            .ball>span{
                position: absolute;
                top:50%;
                left:50%;
                width: 82px;
                transform: translate(-50%,-50%);
                overflow: hidden;
                font-size: 24px;
                text-align: center;

            }
            .img-container{
                background-color: #eee;
                padding-bottom: 90px;
                padding-top: 70px;
                margin-top: 55px; 
            }


            .img-box-container{
                max-width: 100%;
                padding: 10px;
            }
            .img-box-container>.left-box{
                position: relative;
                float: left;  
                width: calc(50% - 5px);
                max-width: 570px;
                margin-right: 10px;
                margin-bottom: 10px;
                overflow: hidden;
            }
            .img-box-container>.right-box{
                position: relative;
                float: left;  
                width: calc(50% - 5px);
                max-width: 570px;
                overflow: hidden;
            }


            .left-box .left-box,.left-box .right-box{
                position: relative;
                float: left;   
                margin-bottom: 10px;
                max-width: 280px;
                overflow: hidden;
            }
            .left-box .left-box{
                margin-right: 10px;  
            }
            .left-box .img-box{
                position: relative;
                overflow: hidden;
            }

            .right-box .left-box{
                position: relative;
                float: left;   
                margin-right: 10px;
                max-width: 280px;
                overflow: hidden;

            }

            .right-box .right-box{
                position: relative;
                float: left;
                max-width: 280px;
                overflow: hidden;
            }
            .right-box>.img-box{
                position: relative;
                margin-bottom: 10px;
                overflow: hidden;
            }
            .left-box .left-box:hover span,
            .left-box .right-box:hover span,
            .left-box .img-box:hover span,
            .right-box .left-box:hover span,
            .right-box .img-box:hover span{
                display: block;
                transition: all 700ms;
            }
            .left-box .left-box:hover img,
            .left-box .right-box:hover img,
            .left-box .img-box:hover img,
            .right-box .left-box:hover img,
            .right-box .img-box:hover img{
                transform:scale(1.1);
                transition: all 700ms;
            }

            /*hover显示字*/
            .left-box>span.text,
            .right-box>span.text,
            .img-box>span.text{
                display: none;
                position:absolute;
                width: 90%;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: #fff;
                font-size: 18px;
                z-index: 20;
                transition: all 700ms;

            }
            /*hover出现蒙版*/
            .left-box>span.hover,
            .right-box>span.hover,
            .img-box>span.hover{
                display: none;
                position:absolute;
                top:0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: rgba(100,100,100,.6);
                transition:all 700ms;
            }
            @media screen and (max-width:1199px){
                .img-box-container>.left-box, .img-box-container>.right-box{
                    max-width: 570px;
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    float: none;
                }

                .left-box .left-box,.left-box .right-box{
                    width: calc(50% - 5px);
                    float: left;
                }
                .left-box .left-box{
                    margin-right: 10px; 
                }
                .right-box .left-box{
                    width:calc(50% - 5px);
                    float: left;
                    margin-right: 10px;
                    height: 100%;
                }
                .right-box .right-box{
                    width: calc(50% - 5px);
                    float: left;
                    margin-right: 0; 
                }
                .right-box .img-box{
                    margin-bottom: 10px;
                }

            }
            @media screen and (max-width:480px){
                h2.h2{font-size:2rem;margin-bottom: 20px; color: #323232;}
                .right-box .img-box{
                    margin-bottom: 3.5%;
                }
                .left-box>span.text,.right-box>span.text,.img-box>span.text{
                    font-size: 14px;
                }
            }
            .honor{
                margin-top: 50px;
                background-color: #fff;
            }

            .bg9{
                margin-bottom: 90px;
                background:url("__PUBLIC__/img/home/about-us/about-us-bg9.jpg") no-repeat  center center;

            }
            @media screen and (min-width:768px){
                .bg9 h1.theme{
                    margin-top: 280px;
                    font-size: 80px;
                    color:#fff;
                    font-weight: 900;   
                }
                .bg9 h1.title{
                    margin-top:100px;
                    font-size: 50px;
                    color:#fff;
                    font-weight: 400;  
                }
                .bg9 p.content{

                    display: block;
                    max-width: 778px;
                    margin: 50px auto;
                    font-size: 14px;
                    color:#fff;
                }
                .bg9 .btn-contact{
                    text-decoration: none;
                    text-align: center;   
                    transition: all ease .6s .1s;
                    cursor:pointer;
                    background: #eeeeee;
                    outline: none;
                    border:0px;
                    padding: 20px;
                    width:240px;
                    display: block;
                    margin: 60px auto;
                    color:#323232;
                    border-radius:5px;
                }
                .bg9 .btn-contact:hover{
                    background: #F00;
                    color:#fff;
                }
            }
            @media screen and (max-width:767px){
                .bg9{background-size: cover;}
                .bg9 h1.theme{
                    font-size: 40px;
                    color:#fff;
                    font-weight: 900;
                }
                .bg9 h1.title{
                    margin-top:30px;
                    font-size: 26px;
                    color:#fff;
                    font-weight: 400;
                }
                .bg9 p.content{
                    display: block;
                    max-width: 778px;
                    margin: 20px auto;
                    font-size: 14px;
                    color:#fff;
                }
                .bg9 .btn-contact{
                    text-decoration: none;
                    text-align: center;
                    transition: all ease .6s .1s;
                    cursor:pointer;
                    background: #eeeeee;
                    outline: none;
                    border:0px;
                    padding: 20px;
                    width:240px;
                    display: block;
                    margin: 60px auto;
                    color:#323232;
                    border-radius:5px;
                }
                .bg9 .btn-contact:hover{
                    background: #F00;
                    color:#fff;
                }

            }
            /*下面的id的样式为了配合底部js淡入动画*/
            #fade1,#fade6,#fade7,#fade8,#fade9,#fade10,#fade11,#fade12,#fade13{display: none}
            #fade2,#fade3,#fade4{opacity: 0}
            #fade5{margin-left: -200%}
        </style>
    </head>
    <body>
    <include file="Index/nav" />
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <img class="img-responsive" src="__PUBLIC__/img/home/about-us/about-us_03.jpg"  alt="ltechlighting produce basic">
            </div>
        </div>
    </div>
    <div class="container" >
        <div class="row" id="fade1">
            <div class="col-xs-12 ">
                <div class="about-box center-block">
                    <h1 class="center-block text-center h1">About us</h1>
                    <p class="text-justify">
                        Guangdong Ltech Lighting Co., Ltd (abbreviation: LTECH lighting) is a subsidiary company of
                        Zhuhai LTECH (abbreviation: LTECH, stock code: 832 110) which research and development,
                        production and sales of intelligent LED lighting for years.Our production foundation is located
                        in High-tech zone, Jiangmen City, Guangdong Province (the subsidiary Jiangmen POTOP
                        Opto-Electronic Technology CO., Ltd.)
                    </p>
                    <p class="text-justify">
                        LTECH lighting is committed to provide users with a smarter, more efficient lighting products,
                        including <a href="/Products/type/id/3.html" target="_blank" title="LED TROFFERS">LED TROFFERS</a>,
                        <a href="/Products/type/id/2.html" target="_blank" title="LINEAR LIGHTS">LINEAR LIGHTS</a>,
                        <a href="/Products/type/id/1.html" target="_blank" title="LED T8 TUBES">LED T8 TUBES</a>,
                        <a href="/Products/type/id/4.html" target="_blank" title="LED NEON FLEXIBLE LIGHTS">LED NEON FLEXIBLE LIGHTS</a>,
                        mainly exported to European and American countries and regions, which are widely used in commercial,
                        industrial, retail and indoor lighting.
                    </p>
                    <p class="text-justify">
                        This <a href="/products.html" target="_blank" title="products">products</a> are popular in the
                        international market benefit by their unique innovative technology and superior product
                        value which made them become the best choice for the international market.
                    </p>
                    <p class="text-justify">
                        LTECH lighting with 15 years of intelligent control technology experience,
                        provide technical support and quality assurance for the development and production of products,
                        with the professional technical strength to create superior lighting products, providing customers with the best LED lighting solutions!
                    </p>

                </div>                
            </div>
        </div>
        <div class=" about-box center-block clearfix" id="fade2">
            <div class="col-sm-4" >
                <div class="ball center-block" >
                    <span>4156㎡</span>
                </div>
                <br>
                <p class="text-center">Area</p>
            </div>
            <div class="col-sm-4" id="fade3">
                <div class="ball center-block" >
                    <span>&gt;200</span>
                </div>
                <br>
                <p class="text-center">Number of Employees</p>
            </div>
            <div class="col-sm-4"  id="fade4">
                <div class="ball center-block">
                    <span>98%</span>
                </div>
                <br>
                <p class="text-center">Export</p>
            </div>
        </div>
    </div>
    <div class="container-fluid img-container ">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-center h2" id="fade5">ADVANCED PRODUCTION EQUIPMENTS</h2>
            </div>        
        </div>
        <div class="container img-box-container clearfix" id="fade6">
            <div class="left-box">
                <div class=" clearfix">
                    <div class="left-box ">
                        <img class="img-responsive" src="__PUBLIC__/img/home/about-us/about-us_06.jpg" alt="Off-line Detector">
                        <span class="hover"></span>
                        <span class="text">Off-line Detector</span>
                    </div>
                    <div class="right-box">
                        <img class="img-responsive" src="__PUBLIC__/img/home/about-us/about-us_08.jpg" alt="Aging Line">
                        <span class="hover"></span>
                        <span class="text">Aging Line</span>
                    </div>
                </div>

                <div class="img-box">
                    <img class="img-responsive" src="__PUBLIC__/img/home/about-us/about-us_16.jpg" alt="Lead-free Reflow Machine">
                    <span class="hover"></span>
                    <span class="text">Lead-free Reflow Machine</span>
                </div>
            </div>

            <div class="right-box clearfix">
                <div class="left-box">
                    <img class="img-responsive" src="__PUBLIC__/img/home/about-us/about-us_10.jpg" alt="Goniophotometers" >
                    <span class="hover"></span>
                    <span class="text">Goniophotometers</span>
                </div>
                <div class="right-box">
                    <div class="img-box">
                        <img class="img-responsive" src="__PUBLIC__/img/home/about-us/about-us_12.jpg" alt="Placement Machine" >
                        <span class="hover"></span>
                        <span class="text">Placement Machine</span>
                    </div>
                    <div class="img-box">
                        <img class="img-responsive" src="__PUBLIC__/img/home/about-us/about-us_17.jpg" alt="Integrating Sphere" >
                        <span class="hover"></span>
                        <span class="text">Integrating Sphere</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 honor">
                <h2 class="h2 text-center "> HONOR</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 honor" id="fade7">
                <img class="img-responsive center-block" src="__PUBLIC__/img/home/about-us/about-us_21.jpg" alt="ltechlighting honor">
            </div>
            <div class="col-xs-12 honor" id="fade8">
                <img class="img-responsive center-block" src="__PUBLIC__/img/home/about-us/about-us_23.jpg" alt="ltechlighting honor">
            </div>
            <div class="col-xs-12 honor" id="fade9">
                <img class="img-responsive center-block" src="__PUBLIC__/img/home/about-us/about-us_25.jpg" alt="ltechlighting honor">
            </div>
            <div class="col-xs-12 honor" id="fade10">
                <img class="img-responsive center-block" src="__PUBLIC__/img/home/about-us/about-us_27.jpg" alt="ltechlighting honor">
            </div>
            <div class="col-xs-12 honor" id="fade11">
                <img class="img-responsive center-block" src="__PUBLIC__/img/home/about-us/about-us_29.jpg" alt="ltechlighting honor">
            </div>
            <div class="col-xs-12 honor" id="fade12" style="margin-bottom: 50px;">
                <img class="img-responsive center-block" src="__PUBLIC__/img/home/about-us/about-us_31.jpg" alt="ltechlighting honor">
            </div>
        </div>
    </div>




    <!--our team-->

    <div class="container-fluid  bg9 " id="fade13">
        <h1  class="text-center theme">Our team</h1>
        <h1  class="text-center title">WHAT IT'S LIKE TO WORK WITH US</h1>
        <p   class="text-center content">
            Our in-house experts and engineers are ready for your remedy of troubles all the time.
            They would be your side whenever you need to check and analysis your problems.
            And then they will give you our suggestions and solutions. We can optimize your 
            existed production line and recommend you the right products, update information 
            or probably potential troubles. You can get to our service via email, telephone or fax. We will be glad to help you.
        </p>
        <a href="{:U('Index/contact')}" class=" btn-contact">Contact our support team now!</a>
    </div>
    <div class="bottom-container">
        <include file="Index/bottom" />
        <include file="Index/share" />
    </div>

    <script src="__PUBLIC__/js/jquery.min.js"></script>
    <script src="__PUBLIC__/bootstrap/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/js/layer/layer.js"></script>
    <script src="__PUBLIC__/js/Home/jquery.goup.js"></script>
    <script>
        $(document).ready(function(){ // 淡入动画
            var fade2Top = $('#fade2').offset().top;
            var fade7Top = $('#fade7').offset().top;

            $('#fade1').fadeIn(2000).removeAttr('id');
            $(window).on('scroll',function(){
                if( $(this).scrollTop() > fade2Top-200){
                    $('#fade2').animate({opacity: 1},800, function () {
                        $('#fade2').removeAttr('id');
                        $('#fade3').animate({opacity: 1},700, function () {
                            $('#fade3').removeAttr('id');
                            $('#fade4').animate({opacity: 1},600).removeAttr('id');
                        });
                    });


                }
                if( $(this).scrollTop() > fade2Top){
                    $('#fade5').animate({marginLeft: 0},1000,function () {
                        $('#fade5').removeAttr('id');
                        $('#fade6').show(2000).removeAttr('id');
                    });
                }
                if( $(this).scrollTop() > fade7Top+1200){
                    $('#fade7').fadeIn(2000).removeAttr('id');
                }
                if( $(this).scrollTop() > fade7Top+1500){
                    $('#fade8').fadeIn(2000).removeAttr('id');
                }
                if( $(this).scrollTop() > fade7Top+1800){
                    $('#fade9').fadeIn(2000).removeAttr('id');
                }
                if( $(this).scrollTop() > fade7Top+2100){
                    $('#fade10').fadeIn(2000).removeAttr('id');
                }
                if( $(this).scrollTop() > fade7Top+2400){
                    $('#fade11').fadeIn(2000).removeAttr('id');
                }
                if( $(this).scrollTop() > fade7Top+2700){
                    $('#fade12').fadeIn(2000).removeAttr('id');
                }
                if( $(this).scrollTop() > fade7Top+3100){
                    $('#fade13').fadeIn(2000).removeAttr('id');
                }

            });

        });
    </script>
    <include file="Index/footer" />