<?php
$productsType = D("ProductsType")->getType();
?>
<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>Products|{$product.type|getTypeName=$productsType,###}|{$product.name}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">      
        <meta name="description" content="{$product.description}">
        <meta name="keywords" content="{$product.keywords}">      
 
        <link rel="icon" href="__ROOT__/favicon.ico">
       
        <link href="__PUBLIC__/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="__PUBLIC__/css/font-awesome.css" rel="stylesheet" >
        <!--banner插件css-->
        <link href="__PUBLIC__/owl.carousel.2.0.0-beta.2.4/assets/owl.carousel.css" rel="stylesheet">
        <link href="__PUBLIC__/owl.carousel.2.0.0-beta.2.4/assets/owl.theme.default.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <!--自定义的CSS，一定要放在bootstrap后面-->
        <link href="__PUBLIC__/css/common.css" rel="stylesheet" >
        <style>
            /*产品详情页*/
            h1.products-name{
                font-weight: bold;
                font-size: 20px;
                color:#646464;
            }


            @media screen and (min-width:768px) and (max-width:991px){
                /*响应式容器*/
                .sm-container{
                    max-width: 770px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .flex-item{margin-top: 10px;margin-bottom: 10px;}
            @media screen and (min-width:992px){
                .flex-container{
                    display: flex;
                    display: -webkit-flex;
                    flex-direction: row;
                    -webkit-flex-direction:row;
                    align-items: center;
                    -webkit-align-items: center;

                }
                .flex-item{
                    float: none !important;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .products-description-right{
                    margin-right: 50px;
                }
                .products-description-left{
                    margin-left: 50px;
                }

                .not-padding{
                    padding-left: 0;
                    padding-right: 0;
                }
                .btn-download{
                    margin-bottom: 10px;
                }
            }
            /*family相关产品轮播*/
            .btn-family{
                display: block;
                float: left;
                margin-right: 10px;
                padding:56px 45px ;
                background-color: #fff;
                border-radius:0;
                border:1px #646464 solid;
                font-size: 20px;
                font-weight: bold;
                text-align: left;
            }
            .family-container{
                margin-left: 190px;
            }

            @media screen and (min-width:992px) and (max-width:1199px){
                .btn-family{
                    padding:38px 45px ;
                }
            }

            @media screen and (min-width:768px) and (max-width:991px){
                .btn-family{
                    padding:43px 45px ;
                }
            }

            @media screen and (max-width:767px){
                .btn-family{
                    padding: 35px;
                    font-size: 18px;

                }
                .family-container{
                    margin-left: 160px;
                }
            }
            @media screen and (max-width:600px){
                .btn-family{
                    float: none;
                    margin-bottom: 10px;
                    padding: 10px;
                    font-size: 16px;
                }
                .family-container{
                    margin-left: 0;
                }
            }
            /*产品浏览图*/
            .Tech-info{
                background-color:#909090;
                padding-left:15px;
                margin: 0 auto 30px;
                height:40px;
                line-height: 40px;
                color:#fff;
                font-size:14px;
                font-weight:700;
            }
            .Tech-info-bg-black{
                background-color: #323232;
            }
            .small-img-container{
                font-size: 0;
            }
            .small-img{
                width: 120px;
                height: 75px;
                border:1px solid #ccc;
                overflow: hidden;
                display: inline-block;
                margin-top: 10px;
                margin-right: 10px;
                font-size: 1rem;
                cursor: pointer;
            }
            .small-img img{transition:.5s;}
            .small-img img:hover{
                transform: scale(1.5);
            }

            .features ul{
                padding-left: 17px;
            }
            .Specification-features{
                overflow: hidden;
            }
            .Specification-Features-table{
                background-color: #fafafa;
            }
            .Specification-Features-table>tbody>tr>td{
                padding-left: 24px;
                border-top: 0;
            }
            .Specification-Features-table>tbody>tr>td:nth-of-type(2){
                border-left: 1px solid #ccc;

            }
            .table-lt1a-1x4>tbody>tr>td:nth-of-type(2n){
                width: 60%;
            }
            /*Tube T8  Ordering information*/
            .ordering-table>tbody>tr>td{
                border-top: none;
                padding: 4px;
            }
            .ordering-table>tbody>tr:first-child>td{
                height: 20px;
            }
            .ordering-table>thead>tr>th{
                padding: 4px;
                font-weight: normal;
            }
            /*troffer表格*/
            @media screen and (min-width: 768px) {
                .table-troffer{max-width:520px;}
            }
            .table-troffer>thead{background-color: #646464;color: #fff;  }
            .table-troffer>thead>tr>th:last-child{border-left: solid 1px #fff;}
            .table-troffer>tbody>tr:nth-of-type(2n-1){background-color: #fafafa;}
            .table-troffer>tbody>tr>td{border-top: none;}

            /*下载按钮弹出窗*/
            .download-box{
                background-color: #fff;
                padding-top: 20px;
                padding-bottom: 10px;
                border: 2px RGBA(255,255,100,.5) solid;
                z-index:199999;
                position:fixed;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                display: none;
                filter: alpha(opacity=100);
            }
            .download-box div{
                text-align: center;
                cursor: pointer;
            }

            /*详情页询盘弹出框*/
                #Inquiry{
                    z-index:1000001;
                    background: #f8f8f8;
                    position:fixed;
                    overflow-x: hidden;
                    left:50%;
                    top:50%;
                    transform: translate(-50%,-50%);
                    display: none;
                    filter: alpha(opacity=100);
                }
                #Inquiry .content{
                    position:relative;
                    width:860px;
                }
                #Inquiry .content .title{
                    color:#323232;
                    font-weight:bold;
                    font-size:28px;
                    text-align: center;
                    padding-top: 45px;
                    margin-bottom: 10px;
                }
            #Inquiry .content .btn-close{
                cursor:pointer;
                position:absolute;
                top:15px;
                right:15px;
                width: 28px;
                height:28px;
                background: url("__PUBLIC__/img/home/btn-close1.png") no-repeat 100%;
                transition: all 0.6s ease-in 0.1s;
                -webkit-transition:  all 0.6s ease-in 0.1s;
                -o-transition:  all 0.6s ease-in 0.1s;
                -moz-transition:  all 0.6s ease-in 0.1s;
            }
            #Inquiry .content .btn-close:hover{
                transform: rotateX(180deg);
                background: url("__PUBLIC__/img/home/btn-close2.png") no-repeat 100%;
            }

            #Inquiry .content form{ max-width: 610px;margin: 0 auto;padding:10px; }
            #Inquiry .content form .form-group label{text-indent: 13px;}
            #Inquiry .content form .form-group label span{color:#d01d1d;}
            #Inquiry .content form .m-top{margin-top:42px;}
            #Inquiry .content form .form-group textarea{height:160px; resize: none;}
            #Inquiry .content form .form-group .button-submit{background:#646464 ;width:150px;height: 40px; text-align: center;color:#fff;font-family: "Tahoma"; font-size:14px; border:none;margin:0 auto;display: block;}
            #Inquiry .content form .form-group .button-submit:hover{background:#d01d1d;}
            #Inquiry .content form .Demand{position:relative;}
            #Inquiry .content form .Demand .Demand-title{position:absolute;left:13px;top:74px;color:#999;}
            #Inquiry .content form .Demand input{padding-left: 50px;}

            /*详情页遮罩层及弹出框*/
            #mask{
                opacity: 0.8;
                filter: alpha(opacity=80);
                background: #000;
                position: fixed;
                left:0;
                top:0;
                z-index: 100000;
            }


            @media screen and (max-width:991px){
                #Inquiry{
                    max-height: 90%;
                    overflow-y: scroll;
                }

                #Inquiry .content{
                    width:740px;
                }

            }
            @media screen and (max-width:767px){
                #Inquiry{
                    width: 80%;
                }
                #Inquiry .content{width: 100%}
                #Inquiry .content .title{
                    padding: 20px 40px 0;
                    font-size:14px;
                }
                #Inquiry .content form{
                    width: 100%;
                    max-width: 100%;
                }
            }

        </style>
    </head>
    <body>